# adjustment

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/sparta/adjustment/: AdjustmentApplication.java
src/main/java/com/sparta/adjustment/api/controller/: AdjustmentController.java  UserController.java  VideoController.java
src/main/java/com/sparta/adjustment/api/dto/request/: GoogleRequestAccessToken.java  SocialLoginRequest.java  VideoStreamingRequest.java
src/main/java/com/sparta/adjustment/api/dto/response/: AdVideoResponse.java  AdjustmentCheckResponse.java  GoogleLoginResponse.java  LoginResponse.java  NaverLoginResponse.java  SocialAuthResponse.java  SocialUserResponse.java  VideoStreamingResponse.java  WatchVideoResponse.java
src/main/java/com/sparta/adjustment/api/user/: UserController.java
src/main/java/com/sparta/adjustment/api/user/dtos/: GoogleLoginResponse.java  GoogleRequestAccessToken.java  LoginResponse.java  SocialAuthResponse.java  SocialLoginRequest.java  SocialUserResponse.java
src/main/java/com/sparta/adjustment/api/user/usecase/: SocialLoginUseCase.java
src/main/java/com/sparta/adjustment/api/utils/: ApiException.java  ApiResponseStatus.java  CommonApiResponse.java
src/main/java/com/sparta/adjustment/batch/: DayAggregationBatch.java  DayAggregationBatchScheduler.java  DayAggregationSingleThreadBatch.java
src/main/java/com/sparta/adjustment/batch/faultTolerant/: DayAggregationSkipPolicy.java
src/main/java/com/sparta/adjustment/batch/listener/: MyJobExecutionListener.java  MyStepExecutionListener.java
src/main/java/com/sparta/adjustment/batch/partitioner/: CheckAggregationForUpdateAdjustmentPartitioner.java  CheckHistoryForCreateAggregationPartitioner.java
src/main/java/com/sparta/adjustment/batch/processor/: CreateAggregationProcessor.java
src/main/java/com/sparta/adjustment/client/feign/google/: GoogleAuthApi.java  GoogleUserApi.java
src/main/java/com/sparta/adjustment/client/feign/naver/: NaverAuthApi.java  NaverUserApi.java
src/main/java/com/sparta/adjustment/config/: PropertyConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/sparta/adjustment/domain/: BaseTime.java
src/main/java/com/sparta/adjustment/domain/adVideo/: AdVideo.java
src/main/java/com/sparta/adjustment/domain/adVideo/component/: AdVideoComponent.java
src/main/java/com/sparta/adjustment/domain/adjustment/: Adjustment.java  Aggregation.java
src/main/java/com/sparta/adjustment/domain/history/: UserVideoCheckHistory.java  UserVideoHistory.java  UserVideoId.java
src/main/java/com/sparta/adjustment/domain/user/: User.java  UserVideoHistory.java
src/main/java/com/sparta/adjustment/domain/video/: AdVideo.java  DayVideoLog.java  TotalVideoViews.java  Video.java  VideoHistory.java  VideoViews.java
src/main/java/com/sparta/adjustment/entity/: BaseTime.java
src/main/java/com/sparta/adjustment/security/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenGenerate.java  JwtUtil.java
src/main/java/com/sparta/adjustment/usecase/: AdjustmentCheckUseCase.java  SocialLoginUseCase.java  VideoStreamingUseCase.java
src/main/java/com/sparta/adjustment/util/: LoggerManager.java
src/main/resources/: application.yml
src/test/java/com/sparta/adjustment/: AdjustmentApplicationTests.java
src/test/java/com/sparta/adjustment/batch/: DayAggregationBatchProcessorTest.java
src/test/java/com/sparta/adjustment/batch/partitioner/: CheckHistoryForCreateAggregationPartitionerTest.java
(+39 files in other folders)
